{
  "name": "Testprojekt ",
  "created": "2025-10-23T16:58:57.192542",
  "last_modified": "2025-10-23T16:59:15.373840",
  "description": "Alte Scheune",
  "positions": [
    "Position_1_Sparren.json"
  ]
}